<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th {
            font-size: larger;
            text-align: center;
          border: 1px solid black;
          
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
          border-collapse: collapse;
        }
        
        td {
            
          height: 50px;
          vertical-align: bottom;
          text-align: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: medium;
          font-style: italic;
        }
        </style>
</head>
<body>

    <table>
        <tr>
            <th>Days</th>
            <th colspan="4">Time Table</th>
          
          
        </tr>
        <tr>
          <td>Mon</td>
          <td>Eglish</td>
          <td>Math</td>
          <td>Urdu</td>
          <td>Sci</td>
        </tr>
        <tr>
          <td>Tue</td>
          <td>Urdu</td>
          <td>Sci</td>
          <td>Math</td>
          <td>English</td>
        </tr>
        <tr>
          <td>Wed</td>
          <td>Sci</td>
          <td>English</td>
          <td>Urdu</td>
          <td>Math</td>>
        </tr>
        <tr>
            <td>Thur</td>
            <td>Urdu</td>
            <td>Sci</td>
             <td>Math</td>
             <td>Eng</td>
          </tr>
        <tr>
          <td>Fri</td>
          <td>Math</td>
          <td>Urdu</td>
          <td>English</td>
          <td>Sci</td>
        </tr>
      </table>
      
</body>
        
      
    </html>